<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="benhvienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IDkhoa" Type="Int32" Nullable="false" />
    <Property Name="MedicalName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medical" Relationship="Self.FK_Doctors_Medicals" FromRole="Doctors" ToRole="Medicals" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustommerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Medical">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctors_Medicals" FromRole="Medicals" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogoImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuItem1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuItem2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuItem3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuItem4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuItem5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuItem6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BackGround" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Slogan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuItem7" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleDichvu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitleGioiThieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitlePhongKham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitleCosovatchat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitleChuyenkhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitleLienhe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionDichvu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionGioithieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionPhongkham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionCosovatchat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionChuyenKhoa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionLienHe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailDichvu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DetailGioithieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DetailPhongkham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DetailCosovatchat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DetailChuyenkhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DetailLienhe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HotLine" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Doctors_Medicals">
    <End Role="Medicals" Type="Self.Medical" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicals">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="IDkhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="benhvienEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Medicals" EntityType="Self.Medical" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Doctors_Medicals" Association="Self.FK_Doctors_Medicals">
      <End Role="Medicals" EntitySet="Medicals" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="benhvienModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>