<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="benhvienModelStoreContainer" CdmEntityContainer="benhvienEntities1">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="benhvienModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDkhoa" ColumnName="IDkhoa" />
          <ScalarProperty Name="MedicalName" ColumnName="MedicalName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="benhvienModel.Equipment">
        <MappingFragment StoreEntitySet="Equipments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="benhvienModel.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustommerName" ColumnName="CustommerName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicals">
      <EntityTypeMapping TypeName="benhvienModel.Medical">
        <MappingFragment StoreEntitySet="Medicals">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="benhvienModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuItem7" ColumnName="MenuItem7" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LogoImage" ColumnName="LogoImage" />
          <ScalarProperty Name="MenuItem1" ColumnName="MenuItem1" />
          <ScalarProperty Name="MenuItem2" ColumnName="MenuItem2" />
          <ScalarProperty Name="MenuItem3" ColumnName="MenuItem3" />
          <ScalarProperty Name="MenuItem4" ColumnName="MenuItem4" />
          <ScalarProperty Name="MenuItem5" ColumnName="MenuItem5" />
          <ScalarProperty Name="MenuItem6" ColumnName="MenuItem6" />
          <ScalarProperty Name="BackGround" ColumnName="BackGround" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="benhvienModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TitleDichvu" ColumnName="TitleDichvu" />
          <ScalarProperty Name="TitleGioiThieu" ColumnName="TitleGioiThieu" />
          <ScalarProperty Name="TitlePhongKham" ColumnName="TitlePhongKham" />
          <ScalarProperty Name="TitleCosovatchat" ColumnName="TitleCosovatchat" />
          <ScalarProperty Name="TitleChuyenkhoa" ColumnName="TitleChuyenkhoa" />
          <ScalarProperty Name="TitleLienhe" ColumnName="TitleLienhe" />
          <ScalarProperty Name="DescriptionDichvu" ColumnName="DescriptionDichvu" />
          <ScalarProperty Name="DescriptionGioithieu" ColumnName="DescriptionGioithieu" />
          <ScalarProperty Name="DescriptionPhongkham" ColumnName="DescriptionPhongkham" />
          <ScalarProperty Name="DescriptionCosovatchat" ColumnName="DescriptionCosovatchat" />
          <ScalarProperty Name="DescriptionChuyenKhoa" ColumnName="DescriptionChuyenKhoa" />
          <ScalarProperty Name="DescriptionLienHe" ColumnName="DescriptionLienHe" />
          <ScalarProperty Name="DetailDichvu" ColumnName="DetailDichvu" />
          <ScalarProperty Name="DetailGioithieu" ColumnName="DetailGioithieu" />
          <ScalarProperty Name="DetailPhongkham" ColumnName="DetailPhongkham" />
          <ScalarProperty Name="DetailCosovatchat" ColumnName="DetailCosovatchat" />
          <ScalarProperty Name="DetailChuyenkhoa" ColumnName="DetailChuyenkhoa" />
          <ScalarProperty Name="DetailLienhe" ColumnName="DetailLienhe" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="HotLine" ColumnName="HotLine" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="benhvienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="benhvienModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>