<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="furniShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="furniShopEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_Colors_DELETE">
      <Parameter Name="ColorID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Colors_GetAll" ReturnType="Collection(furniShopModel.SP_Colors_GetAll_Result)" />
    <FunctionImport Name="SP_Colors_GetByColorID" ReturnType="Collection(furniShopModel.SP_Colors_GetByColorID_Result)">
      <Parameter Name="ColorID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Colors_INSERT">
      <Parameter Name="ColorID" Mode="In" Type="Guid" />
      <Parameter Name="ColorName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Colors_UPDATE">
      <Parameter Name="ColorID" Mode="In" Type="Guid" />
      <Parameter Name="ColorName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Companys_DELETE">
      <Parameter Name="CompanyID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Companys_GetAll" ReturnType="Collection(furniShopModel.SP_Companys_GetAll_Result)" />
    <FunctionImport Name="SP_Companys_GetByCompanyID" ReturnType="Collection(furniShopModel.SP_Companys_GetByCompanyID_Result)">
      <Parameter Name="CompanyID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Companys_INSERT">
      <Parameter Name="CompanyID" Mode="In" Type="Guid" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Companys_UPDATE">
      <Parameter Name="CompanyID" Mode="In" Type="Guid" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Contacts_DELETE">
      <Parameter Name="ContactID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Contacts_GetAll" ReturnType="Collection(furniShopModel.SP_Contacts_GetAll_Result)" />
    <FunctionImport Name="SP_Contacts_GetByContactID" ReturnType="Collection(furniShopModel.SP_Contacts_GetByContactID_Result)">
      <Parameter Name="ContactID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Contacts_INSERT">
      <Parameter Name="ContactID" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Contacts_UPDATE">
      <Parameter Name="ContactID" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Countrys_DELETE">
      <Parameter Name="ContryID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Countrys_GetAll" ReturnType="Collection(furniShopModel.SP_Countrys_GetAll_Result)" />
    <FunctionImport Name="SP_Countrys_GetByContryID" ReturnType="Collection(furniShopModel.SP_Countrys_GetByContryID_Result)">
      <Parameter Name="ContryID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Countrys_INSERT">
      <Parameter Name="ContryID" Mode="In" Type="Guid" />
      <Parameter Name="ContryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Countrys_UPDATE">
      <Parameter Name="ContryID" Mode="In" Type="Guid" />
      <Parameter Name="ContryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Footers_DELETE">
      <Parameter Name="FooterID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Footers_GetAll" ReturnType="Collection(furniShopModel.SP_Footers_GetAll_Result)" />
    <FunctionImport Name="SP_Footers_GetByFooterID" ReturnType="Collection(furniShopModel.SP_Footers_GetByFooterID_Result)">
      <Parameter Name="FooterID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Footers_INSERT">
      <Parameter Name="FooterID" Mode="In" Type="Guid" />
      <Parameter Name="FooterName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Footers_UPDATE">
      <Parameter Name="FooterID" Mode="In" Type="Guid" />
      <Parameter Name="FooterName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(furniShopModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(furniShopModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ImageProducts_DELETE">
      <Parameter Name="ImageProductID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ImageProducts_GetAll" ReturnType="Collection(furniShopModel.SP_ImageProducts_GetAll_Result)" />
    <FunctionImport Name="SP_ImageProducts_GetByImageProductID" ReturnType="Collection(furniShopModel.SP_ImageProducts_GetByImageProductID_Result)">
      <Parameter Name="ImageProductID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ImageProducts_INSERT">
      <Parameter Name="ImageProductID" Mode="In" Type="Guid" />
      <Parameter Name="ProductID" Mode="In" Type="Guid" />
      <Parameter Name="URL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ImageProducts_UPDATE">
      <Parameter Name="ImageProductID" Mode="In" Type="Guid" />
      <Parameter Name="ProductID" Mode="In" Type="Guid" />
      <Parameter Name="URL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Images_DELETE">
      <Parameter Name="ImageID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Images_GetAll" ReturnType="Collection(furniShopModel.SP_Images_GetAll_Result)" />
    <FunctionImport Name="SP_Images_GetByImageID" ReturnType="Collection(furniShopModel.SP_Images_GetByImageID_Result)">
      <Parameter Name="ImageID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Images_INSERT">
      <Parameter Name="ImageID" Mode="In" Type="Guid" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="BannerFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_Images_UPDATE">
      <Parameter Name="ImageID" Mode="In" Type="Guid" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="BannerFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_MenuGroups_DELETE">
      <Parameter Name="MenuGroupID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_MenuGroups_GetAll" ReturnType="Collection(furniShopModel.SP_MenuGroups_GetAll_Result)" />
    <FunctionImport Name="SP_MenuGroups_GetByMenuGroupID" ReturnType="Collection(furniShopModel.SP_MenuGroups_GetByMenuGroupID_Result)">
      <Parameter Name="MenuGroupID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_MenuGroups_INSERT">
      <Parameter Name="MenuGroupID" Mode="In" Type="Guid" />
      <Parameter Name="MenuGroupName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MenuGroups_UPDATE">
      <Parameter Name="MenuGroupID" Mode="In" Type="Guid" />
      <Parameter Name="MenuGroupName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MenuItems_DELETE">
      <Parameter Name="MenuItemID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_MenuItems_GetAll" ReturnType="Collection(furniShopModel.SP_MenuItems_GetAll_Result)" />
    <FunctionImport Name="SP_MenuItems_GetByMenuItemID" ReturnType="Collection(furniShopModel.SP_MenuItems_GetByMenuItemID_Result)">
      <Parameter Name="MenuItemID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_MenuItems_INSERT">
      <Parameter Name="MenuItemID" Mode="In" Type="Guid" />
      <Parameter Name="MenuItemName" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="Int32" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="GroupID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_MenuItems_UPDATE">
      <Parameter Name="MenuItemID" Mode="In" Type="Guid" />
      <Parameter Name="MenuItemName" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="Int32" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="GroupID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_OrderDetails_DELETE">
      <Parameter Name="OrderDetailID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_OrderDetails_GetAll" ReturnType="Collection(furniShopModel.SP_OrderDetails_GetAll_Result)" />
    <FunctionImport Name="SP_OrderDetails_GetByOrderDetailID" ReturnType="Collection(furniShopModel.SP_OrderDetails_GetByOrderDetailID_Result)">
      <Parameter Name="OrderDetailID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_OrderDetails_INSERT">
      <Parameter Name="OrderDetailID" Mode="In" Type="Guid" />
      <Parameter Name="ProductID" Mode="In" Type="Guid" />
      <Parameter Name="OrderID" Mode="In" Type="Guid" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_OrderDetails_UPDATE">
      <Parameter Name="OrderDetailID" Mode="In" Type="Guid" />
      <Parameter Name="ProductID" Mode="In" Type="Guid" />
      <Parameter Name="OrderID" Mode="In" Type="Guid" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Orders_DELETE">
      <Parameter Name="OrderID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Orders_GetAll" ReturnType="Collection(furniShopModel.SP_Orders_GetAll_Result)" />
    <FunctionImport Name="SP_Orders_GetByOrderID" ReturnType="Collection(furniShopModel.SP_Orders_GetByOrderID_Result)">
      <Parameter Name="OrderID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Orders_INSERT">
      <Parameter Name="OrderID" Mode="In" Type="Guid" />
      <Parameter Name="UserID" Mode="In" Type="Guid" />
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Orders_UPDATE">
      <Parameter Name="OrderID" Mode="In" Type="Guid" />
      <Parameter Name="UserID" Mode="In" Type="Guid" />
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_ProductCategorys_DELETE">
      <Parameter Name="ProductCategoryID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ProductCategorys_GetAll" ReturnType="Collection(furniShopModel.SP_ProductCategorys_GetAll_Result)" />
    <FunctionImport Name="SP_ProductCategorys_GetByProductCategoryID" ReturnType="Collection(furniShopModel.SP_ProductCategorys_GetByProductCategoryID_Result)">
      <Parameter Name="ProductCategoryID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ProductCategorys_INSERT">
      <Parameter Name="ProductCategoryID" Mode="In" Type="Guid" />
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ProductCategorys_UPDATE">
      <Parameter Name="ProductCategoryID" Mode="In" Type="Guid" />
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ProductColors_DELETE">
      <Parameter Name="ProductColorID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ProductColors_GetAll" ReturnType="Collection(furniShopModel.SP_ProductColors_GetAll_Result)" />
    <FunctionImport Name="SP_ProductColors_GetByProductColorID" ReturnType="Collection(furniShopModel.SP_ProductColors_GetByProductColorID_Result)">
      <Parameter Name="ProductColorID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ProductColors_INSERT">
      <Parameter Name="ProductColorID" Mode="In" Type="Guid" />
      <Parameter Name="ColorID" Mode="In" Type="Guid" />
      <Parameter Name="ProductID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ProductColors_UPDATE">
      <Parameter Name="ProductColorID" Mode="In" Type="Guid" />
      <Parameter Name="ColorID" Mode="In" Type="Guid" />
      <Parameter Name="ProductID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Products_DELETE">
      <Parameter Name="ProductID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Products_GetAll" ReturnType="Collection(furniShopModel.SP_Products_GetAll_Result)" />
    <FunctionImport Name="SP_Products_GetByProductID" ReturnType="Collection(furniShopModel.SP_Products_GetByProductID_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Products_INSERT">
      <Parameter Name="ProductID" Mode="In" Type="Guid" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="HomeFlag" Mode="In" Type="Boolean" />
      <Parameter Name="Size" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="Sale" Mode="In" Type="Double" />
      <Parameter Name="CompanyID" Mode="In" Type="Guid" />
      <Parameter Name="CategoryID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Products_UPDATE">
      <Parameter Name="ProductID" Mode="In" Type="Guid" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="HomeFlag" Mode="In" Type="Boolean" />
      <Parameter Name="Size" Mode="In" Type="String" />
      <Parameter Name="Detail" Mode="In" Type="String" />
      <Parameter Name="Sale" Mode="In" Type="Double" />
      <Parameter Name="CompanyID" Mode="In" Type="Guid" />
      <Parameter Name="CategoryID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ProductTags_DELETE">
      <Parameter Name="ProductTagID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ProductTags_GetAll" ReturnType="Collection(furniShopModel.SP_ProductTags_GetAll_Result)" />
    <FunctionImport Name="SP_ProductTags_GetByProductTagID" ReturnType="Collection(furniShopModel.SP_ProductTags_GetByProductTagID_Result)">
      <Parameter Name="ProductTagID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ProductTags_INSERT">
      <Parameter Name="ProductTagID" Mode="In" Type="Guid" />
      <Parameter Name="ProductID" Mode="In" Type="Guid" />
      <Parameter Name="TagID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ProductTags_UPDATE">
      <Parameter Name="ProductTagID" Mode="In" Type="Guid" />
      <Parameter Name="ProductID" Mode="In" Type="Guid" />
      <Parameter Name="TagID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Roles_DELETE">
      <Parameter Name="RoleID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Roles_GetAll" ReturnType="Collection(furniShopModel.SP_Roles_GetAll_Result)" />
    <FunctionImport Name="SP_Roles_GetByRoleID" ReturnType="Collection(furniShopModel.SP_Roles_GetByRoleID_Result)">
      <Parameter Name="RoleID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Roles_INSERT">
      <Parameter Name="RoleID" Mode="In" Type="Guid" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Roles_UPDATE">
      <Parameter Name="RoleID" Mode="In" Type="Guid" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ShopAddress_DELETE">
      <Parameter Name="ShopAddressID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ShopAddress_GetAll" ReturnType="Collection(furniShopModel.SP_ShopAddress_GetAll_Result)" />
    <FunctionImport Name="SP_ShopAddress_GetByShopAddressID" ReturnType="Collection(furniShopModel.SP_ShopAddress_GetByShopAddressID_Result)">
      <Parameter Name="ShopAddressID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_ShopAddress_INSERT">
      <Parameter Name="ShopAddressID" Mode="In" Type="Guid" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ShopAddress_UPDATE">
      <Parameter Name="ShopAddressID" Mode="In" Type="Guid" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Tags_DELETE">
      <Parameter Name="TagID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Tags_GetAll" ReturnType="Collection(furniShopModel.SP_Tags_GetAll_Result)" />
    <FunctionImport Name="SP_Tags_GetByTagID" ReturnType="Collection(furniShopModel.SP_Tags_GetByTagID_Result)">
      <Parameter Name="TagID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Tags_INSERT">
      <Parameter Name="TagID" Mode="In" Type="Guid" />
      <Parameter Name="TagName" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Tags_UPDATE">
      <Parameter Name="TagID" Mode="In" Type="Guid" />
      <Parameter Name="TagName" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_Users_DELETE">
      <Parameter Name="UserID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Users_GetAll" ReturnType="Collection(furniShopModel.SP_Users_GetAll_Result)" />
    <FunctionImport Name="SP_Users_GetByUserID" ReturnType="Collection(furniShopModel.SP_Users_GetByUserID_Result)">
      <Parameter Name="UserID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Users_INSERT">
      <Parameter Name="UserID" Mode="In" Type="Guid" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="RoleID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Users_UPDATE">
      <Parameter Name="UserID" Mode="In" Type="Guid" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="RoleID" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_Colors_GetAll_Result">
    <Property Type="Guid" Name="ColorID" Nullable="false" />
    <Property Type="String" Name="ColorName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_Colors_GetByColorID_Result">
    <Property Type="Guid" Name="ColorID" Nullable="false" />
    <Property Type="String" Name="ColorName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_Companys_GetAll_Result">
    <Property Type="Guid" Name="CompanyID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_Companys_GetByCompanyID_Result">
    <Property Type="Guid" Name="CompanyID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_Contacts_GetAll_Result">
    <Property Type="Guid" Name="ContactID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Contacts_GetByContactID_Result">
    <Property Type="Guid" Name="ContactID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="150" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Countrys_GetAll_Result">
    <Property Type="Guid" Name="ContryID" Nullable="false" />
    <Property Type="String" Name="ContryName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_Countrys_GetByContryID_Result">
    <Property Type="Guid" Name="ContryID" Nullable="false" />
    <Property Type="String" Name="ContryName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_Footers_GetAll_Result">
    <Property Type="Guid" Name="FooterID" Nullable="false" />
    <Property Type="String" Name="FooterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_Footers_GetByFooterID_Result">
    <Property Type="Guid" Name="FooterID" Nullable="false" />
    <Property Type="String" Name="FooterName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_ImageProducts_GetAll_Result">
    <Property Type="Guid" Name="ImageProductID" Nullable="false" />
    <Property Type="Guid" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_ImageProducts_GetByImageProductID_Result">
    <Property Type="Guid" Name="ImageProductID" Nullable="false" />
    <Property Type="Guid" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_Images_GetAll_Result">
    <Property Type="Guid" Name="ImageID" Nullable="false" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="BannerFlag" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Images_GetByImageID_Result">
    <Property Type="Guid" Name="ImageID" Nullable="false" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="BannerFlag" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_MenuGroups_GetAll_Result">
    <Property Type="Guid" Name="MenuGroupID" Nullable="false" />
    <Property Type="String" Name="MenuGroupName" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SP_MenuGroups_GetByMenuGroupID_Result">
    <Property Type="Guid" Name="MenuGroupID" Nullable="false" />
    <Property Type="String" Name="MenuGroupName" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="SP_MenuItems_GetAll_Result">
    <Property Type="Guid" Name="MenuItemID" Nullable="false" />
    <Property Type="String" Name="MenuItemName" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Position" Nullable="true" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="200" />
    <Property Type="Guid" Name="GroupID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_MenuItems_GetByMenuItemID_Result">
    <Property Type="Guid" Name="MenuItemID" Nullable="false" />
    <Property Type="String" Name="MenuItemName" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Position" Nullable="true" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="200" />
    <Property Type="Guid" Name="GroupID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_OrderDetails_GetAll_Result">
    <Property Type="Guid" Name="OrderDetailID" Nullable="false" />
    <Property Type="Guid" Name="ProductID" Nullable="false" />
    <Property Type="Guid" Name="OrderID" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_OrderDetails_GetByOrderDetailID_Result">
    <Property Type="Guid" Name="OrderDetailID" Nullable="false" />
    <Property Type="Guid" Name="ProductID" Nullable="false" />
    <Property Type="Guid" Name="OrderID" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Orders_GetAll_Result">
    <Property Type="Guid" Name="OrderID" Nullable="false" />
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Orders_GetByOrderID_Result">
    <Property Type="Guid" Name="OrderID" Nullable="false" />
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_ProductCategorys_GetAll_Result">
    <Property Type="Guid" Name="ProductCategoryID" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_ProductCategorys_GetByProductCategoryID_Result">
    <Property Type="Guid" Name="ProductCategoryID" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_ProductColors_GetAll_Result">
    <Property Type="Guid" Name="ProductColorID" Nullable="false" />
    <Property Type="Guid" Name="ColorID" Nullable="true" />
    <Property Type="Guid" Name="ProductID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_ProductColors_GetByProductColorID_Result">
    <Property Type="Guid" Name="ProductColorID" Nullable="false" />
    <Property Type="Guid" Name="ColorID" Nullable="true" />
    <Property Type="Guid" Name="ProductID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Products_GetAll_Result">
    <Property Type="Guid" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="HomeFlag" Nullable="false" />
    <Property Type="String" Name="Size" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Detail" Nullable="true" />
    <Property Type="Double" Name="Sale" Nullable="true" />
    <Property Type="Guid" Name="CompanyID" Nullable="true" />
    <Property Type="Guid" Name="CategoryID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Products_GetByProductID_Result">
    <Property Type="Guid" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="HomeFlag" Nullable="false" />
    <Property Type="String" Name="Size" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Detail" Nullable="true" />
    <Property Type="Double" Name="Sale" Nullable="true" />
    <Property Type="Guid" Name="CompanyID" Nullable="true" />
    <Property Type="Guid" Name="CategoryID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_ProductTags_GetAll_Result">
    <Property Type="Guid" Name="ProductTagID" Nullable="false" />
    <Property Type="Guid" Name="ProductID" Nullable="true" />
    <Property Type="Guid" Name="TagID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_ProductTags_GetByProductTagID_Result">
    <Property Type="Guid" Name="ProductTagID" Nullable="false" />
    <Property Type="Guid" Name="ProductID" Nullable="true" />
    <Property Type="Guid" Name="TagID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Roles_GetAll_Result">
    <Property Type="Guid" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_Roles_GetByRoleID_Result">
    <Property Type="Guid" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_ShopAddress_GetAll_Result">
    <Property Type="Guid" Name="ShopAddressID" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_ShopAddress_GetByShopAddressID_Result">
    <Property Type="Guid" Name="ShopAddressID" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Tags_GetAll_Result">
    <Property Type="Guid" Name="TagID" Nullable="false" />
    <Property Type="String" Name="TagName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_Tags_GetByTagID_Result">
    <Property Type="Guid" Name="TagID" Nullable="false" />
    <Property Type="String" Name="TagName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_Users_GetAll_Result">
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="PassWord" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="20" />
    <Property Type="Guid" Name="RoleID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Users_GetByUserID_Result">
    <Property Type="Guid" Name="UserID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="PassWord" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="20" />
    <Property Type="Guid" Name="RoleID" Nullable="false" />
  </ComplexType>
</Schema>